.photo-grid {
  padding-top: 38px;

  max-width: 720px;
  margin: auto;
  display: grid;
  justify-content: center;
  gap: 12px;
}

.photo-grid__item {
  width: 288px;
  height: 216px;
  max-width: 100%;
}

@media screen and (min-width: 768px) {
  .photo-grid {
    padding-top: 64px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .photo-grid__item {
    width: 352px;
    height: 264px;
  }
}

@media screen and (min-width: 1100px) {
  .photo-grid {
    padding-top: 92px;
    max-width: 1184px;
    grid-template-columns: repeat(4, 1fr);
  }
  .photo-grid__item {
    width: 284px;
    height: 213px;
  }
}
